# ShopCleanArchitecture

./: ShopCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Shop.API.http  appsettings.Development.json  appsettings.json
Shop.API/Controllers/: ApiControllerBase.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Shop.API/Infrastructure/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Shop.API/Properties/: launchSettings.json  serviceDependencies.local.json
Shop.API/Properties/ServiceDependencies/local/: secrets1.arm.json
Shop.Application/: ConfigureServicies.cs  Shop.Application.csproj
Shop.Application.Product/: Shop.Application.Product.csproj
Shop.Application.Product/Entities/: ProductVm.cs
Shop.Application.Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Shop.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Shop.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Shop.Application/Categories/Queries/GetCategories/: CategoryVm.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Shop.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Shop.Application/Common/Behaviours/: ValidationPipelineBehaviour.cs
Shop.Application/Common/Mappings/: MappingProfile.cs
Shop.Application/Common/Validation/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Shop.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Shop.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Shop.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Shop.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Shop.Application/Customers/Queries/GetCustomers/: GetCustomersQuuery.cs  GetCustomersQuueryHandler.cs
Shop.Application/Entities/: CategoryVm.cs  CustomerVm.cs  OrderItemVm.cs  OrderVm.cs  ProductVm.cs
Shop.Application/OrderItems/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
Shop.Application/OrderItems/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs  DeleteOrderItemCommandValidator.cs
Shop.Application/OrderItems/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandValidator.cs
Shop.Application/OrderItems/Queries/GetOrderItemById/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
Shop.Application/OrderItems/Queries/GetOrderItemsByOrderId/: GetOrderItemsByOrderIdQuery.cs  GetOrderItemsByOrderIdQueryHandler.cs
Shop.Application/OrderItems/Queries/GetOrderItemsByProductId/: GetOrderItemsByProductIdQuery.cs  GetOrderItemsByProductIdQueryHandler.cs
Shop.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+2 more)
(+61 files in other folders)
