<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\CreateCategory\" />
    <Folder Include="Categories\Commands\DeleteCategory\" />
    <Folder Include="Categories\Commands\UpdateCategory\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>

</Project>
